Tested On 11/18/16 01:23:45 PM UTC
github.com/Bridgevine/soap/body.go:16:			Payload			100.0%
github.com/Bridgevine/soap/body.go:21:			Fault			100.0%
github.com/Bridgevine/soap/body.go:36:			Payload			100.0%
github.com/Bridgevine/soap/body.go:41:			Fault			100.0%
github.com/Bridgevine/soap/client.go:20:		NewRequest		100.0%
github.com/Bridgevine/soap/client.go:47:		Do			88.2%
github.com/Bridgevine/soap/client.go:88:		SetHTTPClient		0.0%
github.com/Bridgevine/soap/client.go:96:		NewClient		75.0%
github.com/Bridgevine/soap/envelope.go:25:		getHTTPRequest		0.0%
github.com/Bridgevine/soap/envelope.go:41:		envelopeMarshalXML	60.0%
github.com/Bridgevine/soap/envelope.go:83:		Header			100.0%
github.com/Bridgevine/soap/envelope.go:88:		Body			100.0%
github.com/Bridgevine/soap/envelope.go:93:		GetHTTPRequest		0.0%
github.com/Bridgevine/soap/envelope.go:98:		setHeader		100.0%
github.com/Bridgevine/soap/envelope.go:103:		version			100.0%
github.com/Bridgevine/soap/envelope.go:108:		MarshalXML		100.0%
github.com/Bridgevine/soap/envelope.go:123:		Header			100.0%
github.com/Bridgevine/soap/envelope.go:128:		Body			100.0%
github.com/Bridgevine/soap/envelope.go:133:		GetHTTPRequest		0.0%
github.com/Bridgevine/soap/envelope.go:138:		setHeader		100.0%
github.com/Bridgevine/soap/envelope.go:143:		version			100.0%
github.com/Bridgevine/soap/envelope.go:148:		MarshalXML		100.0%
github.com/Bridgevine/soap/envelope_builder.go:17:	SetHeaders		100.0%
github.com/Bridgevine/soap/envelope_builder.go:23:	SetPayload		100.0%
github.com/Bridgevine/soap/envelope_builder.go:31:	Env			0.0%
github.com/Bridgevine/soap/envelope_builder.go:36:	Build			93.3%
github.com/Bridgevine/soap/envelope_builder.go:66:	BuildHTTPRequest	0.0%
github.com/Bridgevine/soap/envelope_builder.go:76:	NewEnvBuilder		100.0%
github.com/Bridgevine/soap/envelope_builder.go:85:	SetXmlns		0.0%
github.com/Bridgevine/soap/envelope_builder.go:92:	NewEnvelope		75.0%
github.com/Bridgevine/soap/fault.go:30:			GetCode			100.0%
github.com/Bridgevine/soap/fault.go:35:			Description		100.0%
github.com/Bridgevine/soap/fault.go:40:			Details			100.0%
github.com/Bridgevine/soap/fault.go:59:			GetCode			100.0%
github.com/Bridgevine/soap/fault.go:64:			Description		100.0%
github.com/Bridgevine/soap/fault.go:74:			Details			100.0%
github.com/Bridgevine/soap/soap.go:23:			isValidVersion		100.0%
github.com/Bridgevine/soap/soap.go:29:			getHTTPHeaders		100.0%
github.com/Bridgevine/soap/soap.go:46:			decodeEnvelope		83.3%
github.com/Bridgevine/soap/soap.go:61:			DecodeEnvelope		0.0%
total:							(statements)		72.0%
