Tested On 08/11/17 11:35:47  UTC
github.com/Bridgevine/soap/body.go:16:			Payload			100.0%
github.com/Bridgevine/soap/body.go:21:			Fault			100.0%
github.com/Bridgevine/soap/body.go:36:			Payload			100.0%
github.com/Bridgevine/soap/body.go:41:			Fault			100.0%
github.com/Bridgevine/soap/client.go:20:		NewRequest		100.0%
github.com/Bridgevine/soap/client.go:51:		Do			88.2%
github.com/Bridgevine/soap/client.go:94:		SetHTTPClient		0.0%
github.com/Bridgevine/soap/client.go:102:		NewClient		75.0%
github.com/Bridgevine/soap/envelope.go:25:		getHTTPRequest		0.0%
github.com/Bridgevine/soap/envelope.go:41:		envelopeMarshalXML	60.0%
github.com/Bridgevine/soap/envelope.go:82:		MarshalXML		100.0%
github.com/Bridgevine/soap/envelope.go:96:		Header			100.0%
github.com/Bridgevine/soap/envelope.go:101:		Body			100.0%
github.com/Bridgevine/soap/envelope.go:106:		GetHTTPRequest		0.0%
github.com/Bridgevine/soap/envelope.go:111:		setHeader		100.0%
github.com/Bridgevine/soap/envelope.go:116:		version			100.0%
github.com/Bridgevine/soap/envelope.go:129:		Header			100.0%
github.com/Bridgevine/soap/envelope.go:134:		Body			100.0%
github.com/Bridgevine/soap/envelope.go:139:		GetHTTPRequest		0.0%
github.com/Bridgevine/soap/envelope.go:144:		setHeader		100.0%
github.com/Bridgevine/soap/envelope.go:149:		version			100.0%
github.com/Bridgevine/soap/envelope.go:154:		MarshalXML		100.0%
github.com/Bridgevine/soap/envelope_builder.go:17:	SetHeaders		100.0%
github.com/Bridgevine/soap/envelope_builder.go:23:	SetPayload		100.0%
github.com/Bridgevine/soap/envelope_builder.go:31:	Env			0.0%
github.com/Bridgevine/soap/envelope_builder.go:36:	Build			93.3%
github.com/Bridgevine/soap/envelope_builder.go:65:	BuildHTTPRequest	0.0%
github.com/Bridgevine/soap/envelope_builder.go:75:	NewEnvBuilder		100.0%
github.com/Bridgevine/soap/envelope_builder.go:84:	SetXmlns		0.0%
github.com/Bridgevine/soap/envelope_builder.go:91:	NewEnvelope		75.0%
github.com/Bridgevine/soap/fault.go:30:			GetCode			100.0%
github.com/Bridgevine/soap/fault.go:35:			Description		100.0%
github.com/Bridgevine/soap/fault.go:40:			Details			100.0%
github.com/Bridgevine/soap/fault.go:59:			GetCode			100.0%
github.com/Bridgevine/soap/fault.go:64:			Description		100.0%
github.com/Bridgevine/soap/fault.go:74:			Details			100.0%
github.com/Bridgevine/soap/soap.go:23:			isValidVersion		100.0%
github.com/Bridgevine/soap/soap.go:29:			getHTTPHeaders		100.0%
github.com/Bridgevine/soap/soap.go:46:			decodeEnvelope		83.3%
github.com/Bridgevine/soap/soap.go:61:			DecodeEnvelope		0.0%
total:							(statements)		72.0%
