github.com/Bridgevine/soap/body.go:16:			Payload			100.0%
github.com/Bridgevine/soap/body.go:21:			Fault			100.0%
github.com/Bridgevine/soap/body.go:36:			Payload			100.0%
github.com/Bridgevine/soap/body.go:41:			Fault			100.0%
github.com/Bridgevine/soap/client.go:20:		NewRequest		100.0%
github.com/Bridgevine/soap/client.go:47:		Do			88.2%
github.com/Bridgevine/soap/client.go:88:		SetHTTPClient		0.0%
github.com/Bridgevine/soap/client.go:96:		NewClient		75.0%
github.com/Bridgevine/soap/envelope.go:24:		getHTTPRequest		0.0%
github.com/Bridgevine/soap/envelope.go:40:		envelopeMarshalXML	54.5%
github.com/Bridgevine/soap/envelope.go:76:		Header			100.0%
github.com/Bridgevine/soap/envelope.go:81:		Body			100.0%
github.com/Bridgevine/soap/envelope.go:86:		GetHTTPRequest		0.0%
github.com/Bridgevine/soap/envelope.go:91:		setHeader		100.0%
github.com/Bridgevine/soap/envelope.go:96:		version			100.0%
github.com/Bridgevine/soap/envelope.go:100:		MarshalXML		100.0%
github.com/Bridgevine/soap/envelope.go:115:		Header			100.0%
github.com/Bridgevine/soap/envelope.go:120:		Body			100.0%
github.com/Bridgevine/soap/envelope.go:125:		GetHTTPRequest		0.0%
github.com/Bridgevine/soap/envelope.go:130:		setHeader		100.0%
github.com/Bridgevine/soap/envelope.go:135:		version			100.0%
github.com/Bridgevine/soap/envelope.go:139:		MarshalXML		100.0%
github.com/Bridgevine/soap/envelope_builder.go:17:	SetHeaders		100.0%
github.com/Bridgevine/soap/envelope_builder.go:23:	SetPayload		100.0%
github.com/Bridgevine/soap/envelope_builder.go:31:	Env			0.0%
github.com/Bridgevine/soap/envelope_builder.go:36:	Build			93.3%
github.com/Bridgevine/soap/envelope_builder.go:66:	BuildHTTPRequest	0.0%
github.com/Bridgevine/soap/envelope_builder.go:76:	NewEnvBuilder		100.0%
github.com/Bridgevine/soap/envelope_builder.go:82:	SetXmlns		0.0%
github.com/Bridgevine/soap/envelope_builder.go:89:	NewEnvelope		75.0%
github.com/Bridgevine/soap/fault.go:30:			GetCode			100.0%
github.com/Bridgevine/soap/fault.go:35:			Description		100.0%
github.com/Bridgevine/soap/fault.go:40:			Details			100.0%
github.com/Bridgevine/soap/fault.go:59:			GetCode			100.0%
github.com/Bridgevine/soap/fault.go:64:			Description		100.0%
github.com/Bridgevine/soap/fault.go:74:			Details			100.0%
github.com/Bridgevine/soap/soap.go:23:			isValidVersion		100.0%
github.com/Bridgevine/soap/soap.go:29:			getHTTPHeaders		100.0%
github.com/Bridgevine/soap/soap.go:46:			decodeEnvelope		83.3%
github.com/Bridgevine/soap/soap.go:61:			DecodeEnvelope		0.0%
total:							(statements)		71.9%
Success: process exited with code 0.
